Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\CC.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\CC.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\CC.java:3: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\CC.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\CC.java:4: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\CC.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\CC.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\CC.java:12:15: Parameter G should be final. [FinalParameters]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\CC.java:12:21: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\CC.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\CC.java:25:22: Parameter G should be final. [FinalParameters]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\CC.java:25:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\CC.java:25:31: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\CC.java:36: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\CC.java:39: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\CC.java:42:19: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\CC.java:48: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\CC.java:51: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\CC.java:54:21: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\CC.java:79:30: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\CC.java:79:37: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\CC.java:98:33: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\CC.java:98:40: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\CC.java:105:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\CC.java:105:33: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\CC.java:106:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\CC.java:107: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\CC.java:108: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\CC.java:108:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\CC.java:108:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 30 errors.
Starting audit...
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\Graph.java:30:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\Graph.java:30:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\Graph.java:30:18: Parameter V should be final. [FinalParameters]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\Graph.java:30:22: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\Graph.java:31: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\Graph.java:31: Line is longer than 80 characters (found 96). [LineLength]
Audit done.
Checkstyle ends with 6 errors.
Starting audit...
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\Percolation.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\Percolation.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\Percolation.java:18:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\Percolation.java:28:5: File contains tab characters (this is the first instance). [FileTabCharacter]
Audit done.
Checkstyle ends with 4 errors.
Starting audit...
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\2.1 CC_Percolation\Solution.java:3:33: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 5 errors.
