Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:2: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:3: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:7: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:15:23: Parameter G should be final. [FinalParameters]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:15:43: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:15:46: Parameter s should be final. [FinalParameters]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:18: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:26: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:35: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:44:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:44:24: Parameter e should be final. [FinalParameters]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:49: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:50: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:55: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:57: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:61:26: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:67: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:74:30: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:80: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:83: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:87:42: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:89: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:99: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:100: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:101:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:101:27: Parameter G should be final. [FinalParameters]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:101:47: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:101:50: Parameter s should be final. [FinalParameters]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:124: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:135: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:137: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:140: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:150:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:150:33: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:151:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:152: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:153: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:153:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\DijkstraSP.java:153:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 45 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\Solution.java:3:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\Solution.java:5:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\Solution.java:17:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\Solution.java:36: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\Solution.java:43: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\6052_ADS-2\ADS-2 Assignments\Module 12 Week Exam\ADS-2_Exam-2\Solution.java:44: Line is longer than 80 characters (found 110). [LineLength]
Audit done.
Checkstyle ends with 10 errors.
Starting audit...
Audit done.
